{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "Lots",
        "Service": "/flexso_mdk_parking/Services/sap_flexso_parkingapp_mobileservices.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "ID": "#Control:ID/#Value",
        "nr": "#Control:nr/#Value",
        "floor": "#Control:floor/#Value",
        "location_name": "#Control:location_name/#SelectedValue"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/flexso_mdk_parking/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/flexso_mdk_parking/Actions/UpdateEntityFailureMessage.action"
}